<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Game_Of_Life</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>gof_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gof_icon.png" />
    <None Remove="modele.zdt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gof_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="modele.zdt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WpfInfiniteBoard" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="gof_icon.png" />
  </ItemGroup>

</Project>
